@import "./variable";

header {
  height: 100px;

  &.grid {
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
  }

  .logo {
    font-size: 2rem;
    display: flex;
    align-items: center;
    color: $blackColor;

    svg {
      margin-right: 1rem;
    }

    span {
      font-weight: 600;
    }
  }

  .menu {
    justify-self: center;
    display: flex;
    align-items: center;
    gap: 3rem;

    li {
      font-size: 1.6rem;

      a {
        transition: $transitionTiming;
        &:hover {
          color: $redColor;
        }
      }
    }
  }

  .btns {
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 3rem;
    justify-self: flex-end;

    .btn {
      cursor: pointer;
    }
  }
}

@media (max-width: 1025px) {
  header {
    &.grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .menu {
      display: none;
    }
  }
}
